{:env-config
 {:onyx/tenancy-id #profile {:default "1"
                             :docker #env ONYX_ID}
  :onyx.bookkeeper/server? false
  :onyx.bookkeeper/local-quorum? true
  :onyx.bookkeeper/delete-server-data? true
  :onyx.bookkeeper/local-quorum-ports [3196 3197 3198]
  :onyx.bookkeeper/port 3196
  :zookeeper/address #profile {:default "127.0.0.1:2181"
                               :docker "zookeeper:2181"}
  :zookeeper/server? #profile {:default false
                               :docker false}
  :zookeeper.server/port 2181
  :onyx.log/config #profile {:default nil
                             :docker {:level :info}}}
 :peer-config
 {:onyx/tenancy-id #profile {:default "1"
                             :docker #env ONYX_ID}
  :zookeeper/address #profile {:default "127.0.0.1:2181"
                               :docker "zookeeper:2181"}
  :onyx.peer/job-scheduler :onyx.job-scheduler/greedy
  :onyx.peer/zookeeper-timeout 60000
  :onyx.messaging/allow-short-circuit? #profile {:default false
                                                 :docker true}
  :onyx.messaging/impl :aeron
  :onyx.messaging/bind-addr #or [#env BIND_ADDR "localhost"]
  :onyx.messaging/peer-port 40200
  :onyx.messaging.aeron/embedded-driver? #profile {:default true
                                                   :docker false}
  :onyx.log/config #profile {:default nil
                             :docker {:level :info}}}
 :kafka-config
 {:onyx/name :in
  :onyx/plugin :onyx.plugin.kafka/read-messages
  :onyx/type :input
  :onyx/medium :kafka
  :kafka/topic "my-message-stream"
  :kafka/group-id "onyx-consumer"
  :kafka/fetch-size 307200
  :kafka/chan-capacity 1000
  :kafka/zookeeper "127.0.0.1:2181"
  :kafka/offset-reset :smallest
  :kafka/force-reset? true
  :kafka/empty-read-back-off 500
  :kafka/commit-interval 500
  :kafka/deserializer-fn :testapp.shared/deserialize-message-json
  :kafka/wrap-with-metadata? false
  :onyx/min-peers 1
  :onyx/max-peers 1
  :onyx/batch-size 100
  :onyx/doc "Reads messages from a Kafka topic"}
 :batch-config
 {:onyx/batch-size 1
  :onyx/batch-timeout 1000
  :onyx/min-peers 1
  :onyx/max-peers 1}}
